{
  "restartable": "rs",
  "ignore": [
      ".git",
      ".svn",
      "node_modules/**/node_modules",
      "./src/public/upload"
  ],
  "verbose": true,
  "execMap": {
      "js": "node --harmony"
  },
  "watch": [
      "router/*",
      "index/*"
  ],
  "env": {
      "NODE_ENV": "development"
  },
  "ext": "jpg img upload ejs js json"
}